<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8" />
          
        <title>
            SashaKochetto
        </title>

        <link rel = "icon" href = 
"https://raw.githubusercontent.com/SashaKochetto/sashakochetto.github.io/main/files/icon.ico" 
        type = "image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <h1>
                SashaKochetto
            </h1>
       </header>
       <center><h2 class="subtitle">I create some bullshit :/</h2>

        <h2 style = "color:#808080;">
        <p class="subtitle" style = "color:black;">Main page</p></center>
        </h2>

        <h2>
            Here my YouTube channel > <a href="https://www.youtube.com/channel/UCsWAH9G_3wQcIfIWMaMl7ng" style = "color:red;">YouTube</a>
        </h2>

        <h2>
            and my twitter > <a href="https://twitter.com/sashakochetto" style = "color:#1D9BF0;">Twitter</a>
        </h2>

        <h2>
            Here are my projects:
        </h2>

        <h3>
            <a href="https://sashakochetto.github.io/entropy-zero-2-ssdkbase2013" style = "color:#7F0000;">Entropy : Zero 2 (Source SDK Base 2013)</a>
        </h3><b>Unofficial support:</b> <i>workshop</i> and <i>updates</i>.

        <h3>
            <a href="https://github.com/SashaKochetto/AApps-Backuper" style = "color:black;">AAps Backuper</a>
        </h3>Complete <b><i>shit</i></b>. Allows you to save application data <b>(NOT ALL!!)</b> using ADB.

    </body>
</html>